{
  "name": "@revealth/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/sensible": "^6.0.2",
    "@prisma/client": "^6.1.0",
    "@revealth/contracts": "workspace:*",
    "@revealth/database": "workspace:*",
    "@temporalio/client": "^1.11.5",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "pino": "^9.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
